<?xml version="1.0" encoding="UTF-8"?>
<project name="gamemap" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
    <path refid="javac2.classpath"/>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    <pathelement location="${javac2.home}/forms_rt.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module GameMap -->
  
  <dirname property="module.gamemap.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.gamemap" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.gamemap" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.gamemap" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.gamemap" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="gamemap.output.dir" value="${module.gamemap.basedir}/target/classes"/>
  <property name="gamemap.testoutput.dir" value="${module.gamemap.basedir}/target/test-classes"/>
  
  <path id="gamemap.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="gamemap.module.production.classpath">
    <path refid="${module.jdk.classpath.gamemap}"/>
  </path>
  
  <path id="gamemap.runtime.production.module.classpath">
    <pathelement location="${gamemap.output.dir}"/>
  </path>
  
  <path id="gamemap.module.classpath">
    <path refid="${module.jdk.classpath.gamemap}"/>
    <pathelement location="${gamemap.output.dir}"/>
  </path>
  
  <path id="gamemap.runtime.module.classpath">
    <pathelement location="${gamemap.testoutput.dir}"/>
    <pathelement location="${gamemap.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.gamemap">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.gamemap">
    <patternset refid="excluded.from.module.gamemap"/>
  </patternset>
  
  <path id="gamemap.module.sourcepath">
    <dirset dir="${module.gamemap.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="gamemap.module.test.sourcepath">
    <dirset dir="${module.gamemap.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.gamemap" depends="compile.module.gamemap.production,compile.module.gamemap.tests" description="Compile module GameMap"/>
  
  <target name="compile.module.gamemap.production" depends="register.custom.compilers" description="Compile module GameMap; production classes">
    <mkdir dir="${gamemap.output.dir}"/>
    <javac2 destdir="${gamemap.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gamemap}/javac">
      <compilerarg line="${compiler.args.gamemap}"/>
      <bootclasspath refid="gamemap.module.bootclasspath"/>
      <classpath refid="gamemap.module.production.classpath"/>
      <src refid="gamemap.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.gamemap"/>
    </javac2>
    
    <copy todir="${gamemap.output.dir}">
      <fileset dir="${module.gamemap.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.gamemap.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${javac2.home}">
        <patternset includesfile="${javac2.home}/forms_rt.jar"/>
        <type type="file"/>
      </fileset>
    </copy>
    <jar destfile="${gamemap.output.dir}/gamemap.jar" basedir="${gamemap.output.dir}">
      <zipgroupfileset file="${javac2.home}/forms_rt.jar" excludes="META-INF/*"/>
      <manifest>
        <attribute name="Main-Class" value="MapForm"/>
      </manifest>
    </jar>
  </target>
  
  <target name="compile.module.gamemap.tests" depends="register.custom.compilers,compile.module.gamemap.production" description="compile module GameMap; test classes" unless="skip.tests">
    <mkdir dir="${gamemap.testoutput.dir}"/>
    <javac2 destdir="${gamemap.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gamemap}/javac">
      <compilerarg line="${compiler.args.gamemap}"/>
      <bootclasspath refid="gamemap.module.bootclasspath"/>
      <classpath refid="gamemap.module.classpath"/>
      <src refid="gamemap.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.gamemap"/>
    </javac2>
    
    <copy todir="${gamemap.testoutput.dir}">
      <fileset dir="${module.gamemap.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.gamemap" description="cleanup module">
    <delete dir="${gamemap.output.dir}"/>
    <delete dir="${gamemap.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.gamemap" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.gamemap" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>